<html>
    <Title>
            OJAMA GAMES
    </Title>
     <head>
         <h1>
            OJAMA
        </h1>
        <h2>
            GAMES
        </h2>
        <h3>
            <ul>
             <li><a href = "index.html">HOME</a></li>   
             <li><a href = "about.html">About</a></li> 
             <li><a href = "games.html">Games</a></li> 
             <li><a href = "press.html">Press</a></li> 
            </ul>
        </h3>
    </head>
    <body>
        <p>
            <i>A Game Development Studio</i>
            <hr />
            <i>The Greatest Games Company</i>
            <hr />
            
        </p>
        <p>
                <blockquote>
                    "This is a quote from head of HR, Tony the Pug"
                </blockquote>
                <hr />
                This is a link to our lead programmers Website 
                <br/>
                <br/>
                <a href="http://www.jiujitsugamedev.com" target = "_blank">jiujitsugamedev.com</a>
        </p>
        <br />

        <p>
            <h3>This is a list of Joeys skills</h3>
            <ul>
                <li>C#</li>
                <li>Unity 3D</li>
                <li>C++</li>
                <li>Unreal Engine</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git</li>
                <li>GamePlay Programming</li>
            </ul>
        </p>
        </body>
    </body>
</html>



















